[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Set up any markers we are using
markers =
    asyncio: Tests that use asyncio (pytest-asyncio plugin required)

# Configure output
addopts = -v --color=yes
